# Strategic Merge Patch: Prometheus PVC 커스터마이징

spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: fast-storage  # 고성능 스토리지 클래스
  resources:
    requests:
      storage: 20Gi  # 기본 10Gi에서 증가
  selector:
    matchLabels:
      app: prometheus
      component: server
