apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "postgresql.name" . }}
    custom-label: "true"
type: Opaque
data:
  # 커스텀 Secret 템플릿 예제
  password: {{ .Values.auth.password | b64enc | quote }}
