apiVersion: apps/v1
kind: Deployment
metadata: {name: app, namespace: helm-hooks-demo}
spec:
  replicas: 1
  selector: {matchLabels: {app: demo}}
  template:
    metadata: {labels: {app: demo}}
    spec:
      containers:
      - {name: app, image: nginx:alpine, ports: [{containerPort: 80}]}
---
apiVersion: v1
kind: Service
metadata: {name: app, namespace: helm-hooks-demo}
spec: {selector: {app: demo}, ports: [{port: 80}]}
